<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmb-e3-H7W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update-->
        <scene sceneID="ghH-Uy-q1D">
            <objects>
                <viewControllerPlaceholder storyboardName="Update" id="68D-3w-YW8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVb-6s-vgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="-852"/>
        </scene>
        <!--Item-->
        <scene sceneID="zLE-J9-GbS">
            <objects>
                <viewController id="sBN-3A-uUs" customClass="SettingViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLo-p8-45P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hlu-es-8fg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QcT-hz-uhi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wth-Vr-RHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-518"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8yw-FO-5hQ">
            <objects>
                <viewController id="lRr-WP-dQs" customClass="UpdateViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBS-7f-gFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1Qs-3d-8Am"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ivE-bm-Zwr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6W-an-sEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-720"/>
        </scene>
        <!--Home-->
        <scene sceneID="kMW-8m-u5c">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="td9-mD-pBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LEp-E3-2Dl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIi-ou-TFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-1430"/>
        </scene>
        <!--Update-->
        <scene sceneID="rvy-0S-7u3">
            <objects>
                <viewControllerPlaceholder storyboardName="Update" id="IT3-c0-MIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SgJ-AW-OHA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5n-1s-9Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-1383"/>
        </scene>
        <!--Setting-->
        <scene sceneID="9bf-VY-vw5">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Hqq-Zt-TTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mjD-Jd-U2v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyU-7v-L8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-1321"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ts5-UB-zYL">
            <objects>
                <viewController id="l3H-vt-Udp" customClass="FirstViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qI-ol-Qiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jzz-3D-vKS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xQD-yS-wiC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RY-ve-2P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-1368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z4Z-gq-xvW">
            <objects>
                <tabBarController id="GnE-9H-Gqp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnj-F8-6pH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="td9-mD-pBI" kind="relationship" relationship="viewControllers" id="asS-ol-OBd"/>
                        <segue destination="IT3-c0-MIT" kind="relationship" relationship="viewControllers" id="kS1-VF-q2S"/>
                        <segue destination="Hqq-Zt-TTH" kind="relationship" relationship="viewControllers" id="rdf-VR-H7U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5a-sI-LW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-1044"/>
        </scene>
        <!--Home-->
        <scene sceneID="GXR-vO-hCt">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="LLj-cI-eGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s03-Am-jWv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Row-rH-Yv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="-674.33035714285711"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="ptW-wy-NQf">
            <objects>
                <viewController id="sL4-8E-dgk" customClass="AuthenticationViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbX-4o-Q3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-wp-A3X">
                                <rect key="frame" x="344" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4vL-AG-2ph"/>
                                    <constraint firstAttribute="width" constant="50" id="Ams-Eg-UJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnExit:" destination="sL4-8E-dgk" eventType="touchUpInside" id="gGX-R9-Z7Y"/>
                                    <segue destination="GnE-9H-Gqp" kind="presentation" modalPresentationStyle="fullScreen" id="0Cf-rh-UDw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coronavirus_logo-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-vu-QvV">
                                <rect key="frame" x="100" y="209" width="214" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m54-dG-lkR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSu-za-BkA">
                                <rect key="frame" x="20" y="514" width="374" height="70"/>
                                <color key="backgroundColor" red="0.15284189379999999" green="0.39118910140000002" blue="0.76939731840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="STJ-GJ-WYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.83937564840000001" green="0.86277075719999996" blue="0.89989234500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign up with Email "/>
                                <connections>
                                    <segue destination="fBX-xi-RP6" kind="show" id="RFc-eP-ing"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-AC-HFf">
                                <rect key="frame" x="60" y="604" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UKz-5w-mUa"/>
                                </constraints>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <segue destination="Um1-2A-San" kind="show" id="mLZ-VI-2zb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-lq-e5z">
                                <rect key="frame" x="60" y="698" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LBn-H0-R5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8777736919239133" blue="0.72984381965816625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZSu-za-BkA" firstAttribute="top" secondItem="JKV-vu-QvV" secondAttribute="bottom" constant="205" id="1Ow-Eo-EIO"/>
                            <constraint firstItem="qEc-0F-tfq" firstAttribute="trailing" secondItem="JKV-vu-QvV" secondAttribute="trailing" constant="100" id="6ph-8E-9OZ"/>
                            <constraint firstItem="L0v-AC-HFf" firstAttribute="top" secondItem="ZSu-za-BkA" secondAttribute="bottom" constant="20" id="BE2-Pv-TSb"/>
                            <constraint firstItem="cvt-wp-A3X" firstAttribute="top" secondItem="qEc-0F-tfq" secondAttribute="top" constant="20" id="BGN-XW-54P"/>
                            <constraint firstItem="qEc-0F-tfq" firstAttribute="trailing" secondItem="ZSu-za-BkA" secondAttribute="trailing" constant="20" id="GOl-gv-14C"/>
                            <constraint firstItem="L0v-AC-HFf" firstAttribute="leading" secondItem="qEc-0F-tfq" secondAttribute="leading" constant="60" id="LJO-dB-OjP"/>
                            <constraint firstItem="J4O-lq-e5z" firstAttribute="top" secondItem="L0v-AC-HFf" secondAttribute="bottom" constant="54" id="VvM-PN-zBc"/>
                            <constraint firstItem="JKV-vu-QvV" firstAttribute="top" secondItem="cvt-wp-A3X" secondAttribute="bottom" constant="51" id="f1p-GN-KUO"/>
                            <constraint firstItem="JKV-vu-QvV" firstAttribute="leading" secondItem="qEc-0F-tfq" secondAttribute="leading" constant="100" id="faY-0r-2Ia"/>
                            <constraint firstItem="J4O-lq-e5z" firstAttribute="leading" secondItem="qEc-0F-tfq" secondAttribute="leading" constant="60" id="hia-ga-abu"/>
                            <constraint firstItem="qEc-0F-tfq" firstAttribute="trailing" secondItem="cvt-wp-A3X" secondAttribute="trailing" constant="20" id="iHS-6O-bAg"/>
                            <constraint firstItem="ZSu-za-BkA" firstAttribute="leading" secondItem="qEc-0F-tfq" secondAttribute="leading" constant="20" id="xZ5-vO-dGm"/>
                            <constraint firstItem="qEc-0F-tfq" firstAttribute="trailing" secondItem="J4O-lq-e5z" secondAttribute="trailing" constant="60" id="yWo-uo-EGQ"/>
                            <constraint firstItem="qEc-0F-tfq" firstAttribute="trailing" secondItem="L0v-AC-HFf" secondAttribute="trailing" constant="60" id="zIw-ta-fA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEc-0F-tfq"/>
                    </view>
                    <navigationItem key="navigationItem" id="biG-ZD-c1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPZ-Qm-Inj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="68.973214285714278"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="zUM-o0-KAp">
            <objects>
                <viewController id="fBX-xi-RP6" customClass="SignupViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgb-dV-UdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e90-CB-bDg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="BeO-eQ-AnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsZ-JQ-x7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="-210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7m-gg-pT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmb-e3-H7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2h1-VW-BSM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sL4-8E-dgk" kind="relationship" relationship="rootViewController" id="5J6-H0-37v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1B-2V-oZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="68.973214285714278"/>
        </scene>
        <!--AuthenticationSignin-->
        <scene sceneID="dD6-7b-tKz">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthenticationSignin" id="Um1-2A-San" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VPT-oU-gQC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unt-Po-doC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="461.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="coronavirus_logo-2.jpg" width="624.75" height="240.75"/>
    </resources>
</document>
