<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUv-SY-omn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xWl-Ud-TVm">
            <objects>
                <viewController id="MUv-SY-omn" customClass="FirstViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eG-8P-hok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-IP-dIp">
                                <rect key="frame" x="22" y="430" width="366" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="153" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-Ym-6BM">
                                <rect key="frame" x="20" y="69" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-mI-5j1">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="80"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FUr-up-sku">
                                                <rect key="frame" x="0.0" y="0.5" width="76" height="79"/>
                                                <color key="tintColor" red="0.25936055050000001" green="0.69412437140000005" blue="0.78134914339999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FUr-up-sku" secondAttribute="height" multiplier="81:85" id="1JU-1j-l4o"/>
                                                    <constraint firstAttribute="height" constant="80" id="vmV-et-bt5"/>
                                                    <constraint firstAttribute="width" constant="80" id="vnQ-xV-dIx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-wQ-0sV">
                                        <rect key="frame" x="229" y="0.0" width="145" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All you need is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-j8-6ym">
                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tzf-j8-6ym" secondAttribute="height" multiplier="176:21" id="iXO-Z4-f6w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stay at home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-xV-iCT">
                                                <rect key="frame" x="0.0" y="21" width="145" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pcb-xV-iCT" secondAttribute="height" multiplier="43:5" id="h1D-LJ-q2T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-wH-1fd">
                                                <rect key="frame" x="0.0" y="42" width="145" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vi8-wH-1fd" secondAttribute="height" multiplier="86:15" id="3P5-Nd-nZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Safe actions">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSafeAction:" destination="MUv-SY-omn" eventType="touchUpInside" id="Tzk-51-nwL"/>
                                                    <segue destination="Lfc-GC-ICY" kind="presentation" modalPresentationStyle="fullScreen" id="w6p-Nx-Bi5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A7b-31-CZh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l12-2R-0Vg">
                                <rect key="frame" x="251" y="47" width="147" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="paQ-Fd-TAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-T8-Ifw">
                                <rect key="frame" x="24" y="160" width="366" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-ac-yHW">
                                <rect key="frame" x="124" y="177" width="242.5" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="V5B-na-2dz">
                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIBM closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-QW-3sc">
                                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keep in touch with our latest NEWS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z06-sS-w9g">
                                <rect key="frame" x="124" y="204" width="208" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-MK-WPA">
                                <rect key="frame" x="51" y="178" width="49" height="67"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-UB-Vb4">
                                <rect key="frame" x="24" y="409" width="362" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-1q-L4s">
                                <rect key="frame" x="340" y="205" width="46" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="LgV-RI-Gy5" kind="presentation" modalPresentationStyle="fullScreen" id="zhZ-iI-Ced"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-L2-pjm">
                                <rect key="frame" x="27" y="296" width="358.5" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-q6-Keu">
                                        <rect key="frame" x="0.0" y="0.0" width="358.5" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-YR-pNI">
                                                <rect key="frame" x="0.0" y="0.0" width="319.5" height="17"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="dMD-qW-CFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="319.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-6J-ard">
                                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="17"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cks-iW-Fee">
                                                                <rect key="frame" x="125.5" y="0.0" width="68.5" height="17"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-2a-uNF">
                                                                <rect key="frame" x="251" y="0.0" width="68.5" height="17"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-Hq-ZhE">
                                                <rect key="frame" x="0.0" y="73" width="315" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-Dz-cGV">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-Ej-6Wd">
                                                        <rect key="frame" x="145" y="0.0" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-9F-KnA">
                                                        <rect key="frame" x="290" y="0.0" width="25" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="56"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-cv-lGJ">
                                <rect key="frame" x="20" y="604" width="357" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-Fu-Hrb">
                                <rect key="frame" x="27" y="566" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="MUv-SY-omn" eventType="touchUpInside" id="Bb6-pk-6W0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-wP-CoS">
                                <rect key="frame" x="102" y="566" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogout:" destination="MUv-SY-omn" eventType="touchUpInside" id="SEP-K8-jtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-kj-a0G">
                                <rect key="frame" x="173" y="566" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map View"/>
                                <connections>
                                    <segue destination="9JT-67-93d" kind="presentation" id="SWj-an-hF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65o-Qv-CAf">
                                <rect key="frame" x="303" y="566" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notify Demo"/>
                                <connections>
                                    <action selector="btnCreateLatestNotify:" destination="MUv-SY-omn" eventType="touchUpInside" id="aE3-lI-lsf"/>
                                    <segue destination="BIp-hf-mLT" kind="show" id="TJl-bx-hDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z06-sS-w9g" firstAttribute="top" secondItem="9oZ-1q-L4s" secondAttribute="bottom" constant="-50" id="15r-T8-uYJ"/>
                            <constraint firstItem="q5C-q6-Keu" firstAttribute="leading" secondItem="3o3-0x-BEC" secondAttribute="leading" constant="27" id="19Q-2Z-RFE"/>
                            <constraint firstItem="Z06-sS-w9g" firstAttribute="leading" secondItem="Ume-MK-WPA" secondAttribute="trailing" constant="24" id="2mY-4r-gQW"/>
                            <constraint firstItem="3o3-0x-BEC" firstAttribute="trailing" secondItem="q5C-q6-Keu" secondAttribute="trailing" constant="28.5" id="5Ds-O1-Q8J"/>
                            <constraint firstItem="3o3-0x-BEC" firstAttribute="trailing" secondItem="9oZ-1q-L4s" secondAttribute="trailing" constant="28" id="5Kf-Aj-v5c"/>
                            <constraint firstItem="FZh-QW-3sc" firstAttribute="top" secondItem="YFE-Ym-6BM" secondAttribute="bottom" constant="8" id="9UY-Cg-nYa"/>
                            <constraint firstItem="Z06-sS-w9g" firstAttribute="top" secondItem="Rzn-T8-Ifw" secondAttribute="bottom" constant="-67" id="Cu2-Hd-DqN"/>
                            <constraint firstItem="3o3-0x-BEC" firstAttribute="trailing" secondItem="Rzn-T8-Ifw" secondAttribute="trailing" constant="24" id="JV9-us-aoF"/>
                            <constraint firstItem="YFE-Ym-6BM" firstAttribute="leading" secondItem="3o3-0x-BEC" secondAttribute="leading" constant="20" id="KSO-A5-IRq"/>
                            <constraint firstItem="l12-2R-0Vg" firstAttribute="leading" secondItem="3o3-0x-BEC" secondAttribute="leading" constant="251" id="Omd-4K-TYb"/>
                            <constraint firstItem="Rzn-T8-Ifw" firstAttribute="leading" secondItem="3o3-0x-BEC" secondAttribute="leading" constant="24" id="PtJ-5L-fvl"/>
                            <constraint firstItem="l12-2R-0Vg" firstAttribute="top" secondItem="5eG-8P-hok" secondAttribute="top" constant="5" id="U4P-XH-DLt"/>
                            <constraint firstItem="YFE-Ym-6BM" firstAttribute="top" secondItem="l12-2R-0Vg" secondAttribute="bottom" constant="2" id="Zcz-mR-OSA"/>
                            <constraint firstItem="Z06-sS-w9g" firstAttribute="top" secondItem="FZh-QW-3sc" secondAttribute="bottom" constant="6.5" id="b73-ky-wpb"/>
                            <constraint firstItem="Rzn-T8-Ifw" firstAttribute="top" secondItem="Ume-MK-WPA" secondAttribute="bottom" constant="-85" id="bFi-ZG-w9U"/>
                            <constraint firstItem="Ume-MK-WPA" firstAttribute="centerY" secondItem="Rzn-T8-Ifw" secondAttribute="centerY" id="bFl-Re-vcQ"/>
                            <constraint firstItem="3o3-0x-BEC" firstAttribute="trailing" secondItem="YFE-Ym-6BM" secondAttribute="trailing" constant="20" id="bp2-Vi-hPM"/>
                            <constraint firstItem="3o3-0x-BEC" firstAttribute="trailing" secondItem="l12-2R-0Vg" secondAttribute="trailing" constant="16" id="bq7-Ai-w1W"/>
                            <constraint firstItem="vM8-L2-pjm" firstAttribute="top" secondItem="8Gy-UB-Vb4" secondAttribute="bottom" constant="-113" id="eTt-8o-hyZ"/>
                            <constraint firstItem="Ume-MK-WPA" firstAttribute="leading" secondItem="Rzn-T8-Ifw" secondAttribute="leading" id="fJv-qx-aZ8"/>
                            <constraint firstItem="Rzn-T8-Ifw" firstAttribute="leading" secondItem="Ume-MK-WPA" secondAttribute="trailing" constant="-76" id="mqO-jQ-IwJ"/>
                            <constraint firstItem="3o3-0x-BEC" firstAttribute="trailing" secondItem="FZh-QW-3sc" secondAttribute="trailing" constant="47.5" id="ngm-R4-37a"/>
                            <constraint firstItem="FZh-QW-3sc" firstAttribute="leading" secondItem="Ume-MK-WPA" secondAttribute="trailing" constant="24" id="oL0-0R-HrW"/>
                            <constraint firstItem="YFE-Ym-6BM" firstAttribute="top" secondItem="3o3-0x-BEC" secondAttribute="top" constant="25" id="ouk-VW-gcP"/>
                            <constraint firstItem="9oZ-1q-L4s" firstAttribute="leading" secondItem="Z06-sS-w9g" secondAttribute="trailing" constant="8" id="uIW-LC-Grt"/>
                            <constraint firstItem="q5C-q6-Keu" firstAttribute="top" secondItem="Rzn-T8-Ifw" secondAttribute="bottom" constant="25" id="v5D-K4-TVO"/>
                            <constraint firstItem="Rzn-T8-Ifw" firstAttribute="top" secondItem="YFE-Ym-6BM" secondAttribute="bottom" constant="-9" id="xYs-cp-7Xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3o3-0x-BEC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="xhu-Kr-iTw"/>
                    <connections>
                        <outlet property="lblSubtitleNoti" destination="Z06-sS-w9g" id="l6u-K1-SDY"/>
                        <outlet property="lblTitleNotifi" destination="FZh-QW-3sc" id="bDs-ho-ile"/>
                        <outlet property="lblUserName" destination="l12-2R-0Vg" id="PUd-eV-cwa"/>
                        <outlet property="txtUsername" destination="WRC-cv-lGJ" id="vRp-9W-pV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80S-aZ-NWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649.2753623188407" y="580.58035714285711"/>
        </scene>
        <!--demo1-->
        <scene sceneID="bTI-vB-Lax">
            <objects>
                <viewControllerPlaceholder storyboardName="demo1" id="BIp-hf-mLT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gGk-vz-HTT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOh-lX-Wv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRk-WE-vJT">
            <objects>
                <viewController id="d2s-hm-R1y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9G-QI-ZdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mtN-ou-o27"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJn-BL-BuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf5-ic-So4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="35.491071428571423"/>
        </scene>
        <!--GeofencingView-->
        <scene sceneID="7uy-b0-Ibf">
            <objects>
                <viewControllerPlaceholder storyboardName="GeofencingView" id="9JT-67-93d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mfg-T1-6yc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKS-kg-Mt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qck-RR-Guh">
            <objects>
                <viewController id="FJy-G5-FwP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzq-6P-Egb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-jw-QRe">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="kGd-4B-hof"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GKt-rZ-XmW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g2-2H-g5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="559.82142857142856"/>
        </scene>
        <!--Notification List View Controller-->
        <scene sceneID="nc8-QW-Qmx">
            <objects>
                <viewController id="LgV-RI-Gy5" customClass="NotificationListViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acx-ZA-x0y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLZ-YM-dWd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Notifications" id="4Dw-qI-c47">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="Isy-DX-M7v">
                                            <connections>
                                                <action selector="btnBack:" destination="LgV-RI-Gy5" id="m1e-Cz-Kyg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-7P-R6a">
                                <rect key="frame" x="20" y="108" width="374" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationtable" rowHeight="113" id="AdD-Sr-t4u" customClass="CustomTableViewCell" customModule="NIBMCOVID19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AdD-Sr-t4u" id="BXL-tJ-ZKq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-l2-TrS" userLabel="lblTitle">
                                                    <rect key="frame" x="20" y="0.0" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-hs-qrD" userLabel="lblSubtitle">
                                                    <rect key="frame" x="20" y="20" width="177" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblNotifiSubtitle" destination="fqT-hs-qrD" id="7Z7-RU-LDn"/>
                                            <outlet property="lblNotifiTitle" destination="WFj-l2-TrS" id="1xE-Kb-DQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dUN-kn-qsR"/>
                    </view>
                    <connections>
                        <outlet property="tblNotification" destination="J2j-7P-R6a" id="eMB-6d-JxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ1-91-23y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="-115.17857142857142"/>
        </scene>
        <!--SafeAction-->
        <scene sceneID="uwa-SP-3SZ">
            <objects>
                <viewControllerPlaceholder storyboardName="SafeAction" id="wWG-zI-Bqw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cXC-7o-RIa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7m-l2-3eV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="245"/>
        </scene>
        <!--SafeAction-->
        <scene sceneID="yqN-Ow-p62">
            <objects>
                <viewControllerPlaceholder storyboardName="SafeAction" id="Lfc-GC-ICY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j3r-F6-Vpu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7O-Q6-de7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="327"/>
        </scene>
        <!--Safe Action View Controller-->
        <scene sceneID="3cj-RA-nNs">
            <objects>
                <viewController id="E4i-iZ-Q3B" customClass="SafeActionViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbx-G4-kTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-d2-IUG">
                                <rect key="frame" x="4" y="118" width="414" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="0cY-1m-dg5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SdJ-qR-8aO"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-hd-9Uw">
                                <rect key="frame" x="121" y="572" width="173" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-Ys-Ws7">
                                <rect key="frame" x="20" y="69" width="73" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Neq-UN-SNT"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaQ-EH-lI5"/>
                    <connections>
                        <segue destination="bhv-zf-bCC" kind="show" id="R58-pz-DDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAz-dN-8uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.14492753623193" y="416.51785714285711"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0CA-GQ-doO">
            <objects>
                <tableViewController id="eGv-S6-LCs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VR1-8y-db7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationtable" id="bQG-Jf-YAF" customClass="CustomTableViewCell" customModule="NIBMCOVID19" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQG-Jf-YAF" id="ml0-dg-j4n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGv-S6-LCs" id="neW-D5-L4q"/>
                            <outlet property="delegate" destination="eGv-S6-LCs" id="DPg-FN-cDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2Z3-c4-WeU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5f-pD-OKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffj-FG-kXW">
            <objects>
                <navigationController id="bhv-zf-bCC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LHF-il-u5k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n7G-l2-hDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eGv-S6-LCs" kind="relationship" relationship="rootViewController" id="YF0-m8-7v9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPT-AA-fvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="1117"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
