<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yS-6y-p9A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5RU-If-fRp">
            <objects>
                <tabBarController id="9yS-6y-p9A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAK-Gq-viU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JxL-2L-9vd" kind="relationship" relationship="viewControllers" id="QkP-rS-hmB"/>
                        <segue destination="Iji-4m-0i1" kind="relationship" relationship="viewControllers" id="SrG-6B-BcO"/>
                        <segue destination="Dre-jd-bcq" kind="relationship" relationship="viewControllers" id="gU2-fr-GDO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXQ-5o-pW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-141"/>
        </scene>
        <!--Home-->
        <scene sceneID="b48-Cq-P32">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="JxL-2L-9vd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i80-V4-dgf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-p3-yEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="581"/>
        </scene>
        <!--Update-->
        <scene sceneID="rei-Ls-Og2">
            <objects>
                <viewControllerPlaceholder storyboardName="Update" id="Iji-4m-0i1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uUH-Ei-eLQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj9-Fo-0j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="581"/>
        </scene>
        <!--Setting-->
        <scene sceneID="g6x-V4-Ecy">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Dre-jd-bcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WgJ-S5-RZ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FO-wO-Rvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="581"/>
        </scene>
    </scenes>
</document>
