<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtN-Xp-cda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication-->
        <scene sceneID="hSI-qc-poq">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="Lrn-up-lDn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2eA-ww-hzK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZQ-uN-gNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="198"/>
        </scene>
        <!--New Notification-->
        <scene sceneID="6ds-dv-6g5">
            <objects>
                <viewController storyboardIdentifier="UIViewController-eTd-xr-NEu" id="eTd-xr-NEu" customClass="NotificationViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cj-rw-4Is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-Xl-MGb">
                                <rect key="frame" x="186" y="62" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-3Z-qDm">
                                <rect key="frame" x="20" y="105" width="363.5" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="33.5" placeholderIntrinsicHeight="26.5" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-qG-W1F">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="244" verticalHuggingPriority="253" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="26.5" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-Ms-wGX">
                                        <rect key="frame" x="83.5" y="0.0" width="280" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="366.5" placeholderIntrinsicHeight="150" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-k0-iwW">
                                <rect key="frame" x="20" y="148" width="366.5" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-jA-XOr">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="283" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-Or-gn1">
                                        <rect key="frame" x="83.5" y="0.0" width="283" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aKo-dN-h8w"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-xb-UUN">
                                <rect key="frame" x="105" y="306" width="282" height="43"/>
                                <color key="backgroundColor" red="0.83937564840000001" green="0.86277075719999996" blue="0.89989234500000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ADD NOTIFICATION"/>
                                <connections>
                                    <action selector="btnSaveNotifi:" destination="eTd-xr-NEu" eventType="touchUpInside" id="sg1-wM-fgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TTJ-xb-UUN" firstAttribute="top" secondItem="bMP-Or-gn1" secondAttribute="bottom" constant="8" id="DNo-w1-gR5"/>
                            <constraint firstItem="IIp-lS-2FI" firstAttribute="trailing" secondItem="n9R-k0-iwW" secondAttribute="trailing" constant="27.5" id="Jxd-hU-kCq"/>
                            <constraint firstItem="n9R-k0-iwW" firstAttribute="top" secondItem="Hov-Ms-wGX" secondAttribute="bottom" constant="16.5" id="LwM-ck-dD6"/>
                            <constraint firstItem="F9n-3Z-qDm" firstAttribute="top" secondItem="IIp-lS-2FI" secondAttribute="top" constant="17" id="RGc-mq-2nU"/>
                            <constraint firstItem="F9n-3Z-qDm" firstAttribute="leading" secondItem="IIp-lS-2FI" secondAttribute="leading" constant="20" id="UIt-cY-udU"/>
                            <constraint firstItem="TTJ-xb-UUN" firstAttribute="leading" secondItem="IIp-lS-2FI" secondAttribute="leading" constant="105" id="Win-rg-DgO"/>
                            <constraint firstItem="IIp-lS-2FI" firstAttribute="trailing" secondItem="TTJ-xb-UUN" secondAttribute="trailing" constant="27" id="bob-wD-4X7"/>
                            <constraint firstItem="IIp-lS-2FI" firstAttribute="trailing" secondItem="F9n-3Z-qDm" secondAttribute="trailing" constant="30.5" id="icR-7U-ICs"/>
                            <constraint firstItem="n9R-k0-iwW" firstAttribute="leading" secondItem="IIp-lS-2FI" secondAttribute="leading" constant="20" id="rbj-gr-Ijr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIp-lS-2FI"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Notification" id="he5-G9-jQ0"/>
                    <connections>
                        <outlet property="txtBody" destination="bMP-Or-gn1" id="fbx-zm-JBG"/>
                        <outlet property="txtTitle" destination="Hov-Ms-wGX" id="cdt-f6-AuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxK-t4-Ieu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="77.678571428571431"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="IRa-1b-an4">
            <objects>
                <viewController id="hh2-jT-3El" customClass="UpdateViewController" customModule="NIBMCOVID19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFi-5c-wqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-g6-Zcc">
                                <rect key="frame" x="20" y="402" width="353" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                   c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-R1-uMP">
                                <rect key="frame" x="20" y="339" width="353" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-Hi-cfP">
                                <rect key="frame" x="93" y="420" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Update " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-pg-U1D">
                                <rect key="frame" x="20" y="382" width="353" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="          Last Update: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joM-Dt-Or6">
                                <rect key="frame" x="20" y="306" width="353" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdc-nT-jgu">
                                <rect key="frame" x="340" y="261" width="33" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <segue destination="aiE-mm-MCG" kind="show" id="fR4-mi-qpH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="        New survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-ZP-Rgs">
                                <rect key="frame" x="20" y="261" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-5S-qKr">
                                <rect key="frame" x="20" y="179" width="346.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-Ke-3nj">
                                        <rect key="frame" x="0.0" y="0.0" width="315.5" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lblCreateNotifi"/>
                                        <attributedString key="attributedText">
                                            <fragment content="       Create Notification                                ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-3s-El8">
                                        <rect key="frame" x="316.5" y="0.0" width="30" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btnGoCreateNotifi"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <segue destination="eTd-xr-NEu" kind="show" id="gTQ-B6-p04"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KZI-Q4-kQR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-2O-Csb">
                                <rect key="frame" x="315" y="109" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C R E A T E +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-j8-y0O">
                                <rect key="frame" x="20" y="109" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="aTV-Yx-Hai"/>
                                    <constraint firstAttribute="height" constant="30" id="paI-wN-w36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-RC-Ot7">
                                <rect key="frame" x="93" y="475" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="U P D A T E">
                                    <color key="titleShadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUpdateTemp:" destination="hh2-jT-3El" eventType="touchUpInside" id="MJq-Fc-35I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="36.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-jF-G43">
                                <rect key="frame" x="155" y="353" width="77" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ow-5S-qKr" firstAttribute="leading" secondItem="zqm-ox-ifR" secondAttribute="leading" constant="20" id="FUh-I1-au3"/>
                            <constraint firstItem="ezb-j8-y0O" firstAttribute="top" secondItem="zqm-ox-ifR" secondAttribute="top" constant="21" id="KNs-Oh-xBn"/>
                            <constraint firstItem="zqm-ox-ifR" firstAttribute="trailing" secondItem="Fz5-3s-El8" secondAttribute="trailing" constant="47.5" id="LA5-qw-CaB"/>
                            <constraint firstItem="5Yg-Ke-3nj" firstAttribute="top" secondItem="ezb-j8-y0O" secondAttribute="bottom" constant="40" id="WcR-t5-EQ9"/>
                            <constraint firstItem="zqm-ox-ifR" firstAttribute="trailing" secondItem="Cxl-2O-Csb" secondAttribute="trailing" constant="60" id="csb-2K-aPa"/>
                            <constraint firstItem="Cxl-2O-Csb" firstAttribute="top" secondItem="zqm-ox-ifR" secondAttribute="top" constant="21" id="je3-Yb-VSu"/>
                            <constraint firstItem="ezb-j8-y0O" firstAttribute="leading" secondItem="zqm-ox-ifR" secondAttribute="leading" constant="20" id="kbe-DD-Lh1"/>
                            <constraint firstItem="zqm-ox-ifR" firstAttribute="trailing" secondItem="7Ow-5S-qKr" secondAttribute="trailing" constant="47.5" id="qfe-iM-qpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqm-ox-ifR"/>
                    </view>
                    <navigationItem key="navigationItem" id="elJ-dl-r7s"/>
                    <connections>
                        <outlet property="lblCNotifi" destination="5Yg-Ke-3nj" id="Fjq-To-G3S"/>
                        <outlet property="lblGoCNotifi" destination="Fz5-3s-El8" id="OWy-rp-w6L"/>
                        <segue destination="Lrn-up-lDn" kind="presentation" identifier="showAuthentication" modalPresentationStyle="fullScreen" id="dVy-Un-dv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCk-Hd-Zlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="580.58035714285711"/>
        </scene>
        <!--Update-->
        <scene sceneID="qRw-Zj-mUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtN-Xp-cda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Update" image="plus" catalog="system" id="dkV-Vc-gYU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wxz-b7-aaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hh2-jT-3El" kind="relationship" relationship="rootViewController" id="lfZ-Jc-09H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSu-YM-rmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="605"/>
        </scene>
        <!--NewSurvey-->
        <scene sceneID="1u2-La-Y7I">
            <objects>
                <viewControllerPlaceholder storyboardName="NewSurvey" id="aiE-mm-MCG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FVy-3k-Rbm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKe-YD-hFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="738"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
