<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cg1-eA-lJ6">
            <objects>
                <viewController id="6xb-is-qm2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQn-fc-CcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dNI-FX-6Ok"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VPo-vV-md1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="641-z1-hCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="761"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4Qx-Kg-zhT">
            <objects>
                <viewController id="CkE-Ar-mTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFp-Wa-2tT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="T9m-nl-Syv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xtl-Hy-kPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gam-aS-8zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Fx-P6-CUw">
            <objects>
                <tabBarController id="iGL-fr-Id0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vs3-IY-0xm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CkE-Ar-mTG" kind="relationship" relationship="viewControllers" id="z7L-PQ-FJn"/>
                        <segue destination="6xb-is-qm2" kind="relationship" relationship="viewControllers" id="4H1-QA-PqP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOc-pf-tpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="375"/>
        </scene>
        <!--Item-->
        <scene sceneID="n96-C1-mcN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCY-bB-VK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Sh8-fS-VjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c72-jT-6mC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UYn-3c-U2Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nkd-XF-yuH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="875" y="738"/>
        </scene>
    </scenes>
</document>
